{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "build": "next build",
    "dev": "next dev",
    "gen": "graphql-codegen --config codegen.yml",
    "lint": "bunx biome check --write ./ || true && bunx stylelint src/styles/**/*.{css,scss,sass} --fix",
    "start": "next start",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google-analytics/data": "^4.8.0",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@hookform/resolvers": "^3.9.0",
    "@js-temporal/polyfill": "^0.4.4",
    "@liveblocks/client": "^2.7.2",
    "@liveblocks/node": "^2.7.2",
    "@liveblocks/react": "^2.7.2",
    "@million/lint": "^0.0.73",
    "@opentelemetry/api-logs": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/sdk-logs": "^0.53.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@sentry/nextjs": "^8.0.0",
    "@sentry/types": "^8.30.0",
    "@svgr/webpack": "^8.1.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.19",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@vercel/analytics": "^1.3.1",
    "@vercel/og": "^0.6.3",
    "@vercel/otel": "^1.10.0",
    "@vercel/speed-insights": "^1.0.12",
    "@vis.gl/react-google-maps": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.24",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "framer-motion": "^11.5.6",
    "jotai": "^2.10.0",
    "jotai-effect": "^1.0.3",
    "jotai-tanstack-query": "^0.8.8",
    "kbar": "0.1.0-beta.45",
    "lucide-react": "^0.445.0",
    "million": "^3.1.11",
    "mkdirp": "^3.0.1",
    "next": "^14.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-firebase-auth-edge": "^1.7.1",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "server-only": "^0.0.1",
    "showdown": "^2.1.0",
    "sonner": "^1.5.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "superjson": "2.2.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uvcanvas": "^0.2.1",
    "vitest": "^2.1.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@next/bundle-analyzer": "^14.1.0",
    "@octokit/graphql-schema": "^15.25.0",
    "@playwright/test": "^1.47.2",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/react": "^16.0.1",
    "@types/bun": "1.1.10",
    "@types/google.maps": "^3.58.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.28.0"
  }
}
